events {}

http {
    proxy_cache_path /cache levels=1:2 keys_zone=imgproxy_cache:10m max_size=500g 
                    inactive=365d use_temp_path=off;
    server {
        location / {
            proxy_cache imgproxy_cache;
            proxy_pass http://imgproxy:8080;
            proxy_cache_use_stale error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}